{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
"include": ["src/**/*.ts"],
}
